<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FELIZ BURGER</title>
</head>

<body>
    <header class="navbarcontainer">
        <!-- Navigation Bar -->
        <div class="navbar">
            <ul class="flex-container">
                <il class="item_nav" id="logo"><a href="#"><img src="img/logo.png" width="70" height="60"
                            alt="Logo"></a></il>
                <il class="item_nav"><a href="#">Menú</a></il>
                <il class="item_nav"><a href="#">Locales</a></il>
                <il class="item_nav"><a href="#">Promos</a></il>
                <il class="item_nav"><a href="#">Nosotros</a></il>
                <il class="item_nav"><a href="#"><img
                            src="https://img.icons8.com/metro/26/ffffff/shopping-cart.png" /></a></il>
            </ul>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>